BRIGHT_DATA_USERNAME =brd-customer-hl_5f45557d-zone-datachisel
BRIGHT_DATA_PASSWORD = pioejly3vt1a
MONGODB_URI = mongodb+srv://balagurusiva2002:Bala2002@scrapeddata.fes1m09.mongodb.net/?retryWrites=true&w=majority